# flux/clusters/staging/deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ndlukula-app
  namespace: staging
spec:
  # The selector must match the template labels
  selector:
    matchLabels:
      app: ndlukula
  template:
    metadata:
      labels:
        app: ndlukula
    spec:
      containers:
      - name: ndlukula
        image: docker.io/tinamuzenda/ndlukula:1.0.2 # {"$imagepolicy": "flux-system:ndlukula-staging-policy"}
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: ndlukula-service
  namespace: staging
spec:
  type: LoadBalancer
  selector:
    app: ndlukula
  ports:
  - protocol: TCP
    port: 8083
    targetPort: 80