apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ0aW5hbXV6ZW>
kind: Secret
metadata:
  creationTimestamp: null
  name: flux-docker-creds
  namespace: flux-system
type: kubernetes.io/dockerconfigjson