# flux/clusters/staging/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # The Kubernetes manifest that needs to be deployed and updated
  - deployment.yaml

  # The Flux automation resources for this environment
  - image-automation.yaml

  - namespace.yaml  # Add this line